server.port=8081
spring.datasource.url=jdbc:sqlserver://192.168.11.4;databaseName=HRDP
spring.datasource.username=ansi
spring.datasource.password=semaj
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect